achievement-7: FetchApiDataService
Module: app/fetch-api-data.service
Class FetchApiDataService
Index
Constructors
constructor
Properties
http
Methods
addFavMovie
delFavMovie
deleteUser
extractResponseData
findDirector
genreInMovies
getAllMovies
getMoviesByDirector
getMoviesByGenre
getOneMove
getUserById
handleError
isFavoriteMovie
updateUser
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(http): FetchApiDataService
Parameters
http: HttpClient
Returns FetchApiDataService
Properties
Private http
http: HttpClient
Methods
addFavMovie
addFavMovie(movieId): Observable<any>
Add movie to favorite list
Parameters
movieId: string
Returns Observable<any>
updated user object with added movie in favorite movies array in JSON format
Service
POST request to the respective endpoint of apiUrl to add movie
Function
addFavMovie
delFavMovie
delFavMovie(movieId): Observable<any>
Remove movie from favorite list
Parameters
movieId: string
Returns Observable<any>
updated user object with removed movie in favorite movies array in JSON format
Service
DELETE request to the respective endpoint of apiUrl to remove movie
Function
delFavMovie
deleteUser
deleteUser(id): Observable<any>
Delete user
Parameters
id: string
Returns Observable<any>
success message if user gets deleted from database
Service
DELETE request to the respective endpoint of apiUrl to remove user
Function
deleteUser
Private extractResponseData
extractResponseData(res): any
Parameters
res: Response
Returns any
findDirector
findDirector(directorName): Observable<any>
Get a director
Parameters
directorName: string
Returns Observable<any>
a single object in JSON format
Service
GET request to the respective endpoint of apiUrl to get one director
Function
findDirector
genreInMovies
genreInMovies(genreName): Observable<any>
Get a genre
Parameters
genreName: string
Returns Observable<any>
a single object in JSON format
Service
GET request to the respective endpoint of apiUrl to get one genre
Function
genreInMovies
getAllMovies
getAllMovies(): Observable<any>
Get all movies
Returns Observable<any>
a object with all the movies in json format
Service
GET request to the respective endpoint of apiUrl to get all movies
Function
getAllMovies
getMoviesByDirector
getMoviesByDirector(directorName): Observable<any>
Get a list of movies by director
Parameters
directorName: string
Returns Observable<any>
a list of movies with the director selected in JSON format
Service
GET request to the respective endpoint of apiUrl to get a list of movies from the same director
Function
getMoviesByDirector
getMoviesByGenre
getMoviesByGenre(genreName): Observable<any>
Get a list of movies by genre
Parameters
genreName: string
Returns Observable<any>
a list of movies with the genre selected in JSON format
Service
GET request to the respective endpoint of apiUrl to get a list of movies from the same genre
Function
getMoviesByGenre
getOneMove
getOneMove(title): Observable<any>
Get one movie
Parameters
title: string
Returns Observable<any>
a object of one movie in json format
Service
GET request to the respective endpoint of apiUrl to get one movie
Function
getOneMove
getUserById
getUserById(id): Observable<any>
Get user info
Parameters
id: string
Returns Observable<any>
a user object in JSON format
Service
GET request to the respective endpoint of apiUrl to get user info
Function
getUserById
Private handleError
handleError(error): any
Parameters
error: HttpErrorResponse
Returns any
isFavoriteMovie
isFavoriteMovie(movieId): boolean
Parameters
movieId: string
Returns boolean
updateUser
updateUser(updatedUser): Observable<any>
Update user info
Parameters
updatedUser: any
Returns Observable<any>
updated user object in JSON format
Service
POST request to the respective endpoint of apiUrl to update user info
Function
updateUser
userLogin
userLogin(username, password): Observable<any>
User login
Parameters
username: string
password: string
Returns Observable<any>
a user object in json format
Service
POST to the respective endpoint of apiUrl to log in a new user
Function
userLogin
userRegistration
userRegistration(userDetails): Observable<any>
User registration
Parameters
userDetails: any
Returns Observable<any>
a new user object in json format
Service
POST to the respective endpoint of apiUrl to register a new user
Function
userRegistration
